server.port = 8012
spring.application.name= demo1
#eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:9000/}


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9000/eureka}
eureka.client.instance.preferIpAddress = true

#eureka.instance.hostname=${APPLICATION_DOMAIN}